[defaults]  
# path to roles directories local and external
roles_path = ./roles:./roles_external
host_key_checking = False
inventory = ./inventory.yml

# Standardmäßig den Ubuntu-User verwenden
remote_user = ubuntu

[ssh_connection]
# Beschleunigt SSH-Verbindungen (Pipelining)
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null